<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <%= link "Live View", to: user_path(@conn, :show, @current_user), method: :get, class: "nav-item nav-link " %>
        </li>
        <li class="nav-item">
          <%= link "My Tweets", to: user_path(@conn, :showtweets, @current_user), method: :get, class: "nav-item nav-link" %>
        </li>
        <li class="nav-item active">
          <%= link "Follow Other Accounts", to: user_path(@conn, :index), class: "nav-item nav-link" %>
        </li>

        <li class="nav-item">
          <%= link "Search Tweets", to: search_path(@conn, :new), class: "nav-item nav-link"%>
        </li>
        <li class="nav-item">
          <%= link "My Followers", to: user_path(@conn, :followers, @current_user), method: :get, class: "nav-item nav-link"%>
        </li>
        <li class="nav-item active">
          <%= link "following", to: user_path(@conn, :subscribes, @current_user), method: :get, class: "nav-item nav-link"%>
        </li>
      </ul>
    </div>
  </div>
</nav>

<h4>My Following List</h4>
<table class="table">
  <thead>
    <tr>
      <th>User name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.user_name %></td>
      <td class="text-right"><%= link "look", to: user_path(@conn, :showtweets, user), method: :get, class: "btn btn-primary btn-xs" %></td>
    </tr>
<% end %>
  </tbody>
</table>
