<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <%= link "Live View", to: user_path(@conn, :show, @current_id), method: :get, class: "nav-item nav-link " %>
        </li>
        <li class="nav-item">
          <%= link "My Tweets", to: user_path(@conn, :showtweets, @current_id), method: :get, class: "nav-item nav-link" %>
        </li>
        <li class="nav-item active">
          <%= link "Follow Other Accounts", to: user_path(@conn, :index), class: "nav-item nav-link" %>
        </li>

        <li class="nav-item">
          <%= link "Search Tweets", to: search_path(@conn, :new), class: "nav-item nav-link"%>
        </li>
        <li class="nav-item">
          <%= link "My Followers", to: user_path(@conn, :followers, @current_id), method: :get, class: "nav-item nav-link"%>
        </li>
        <li class="nav-item">
          <%= link "following", to: user_path(@conn, :subscribes, @current_id), method: :get, class: "nav-item nav-link"%>
        </li>
      </ul>
    </div>
  </div>
</nav>


<h2>User List</h2>
<table class="table">
  <thead>
    <tr>
      <th>User name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.user_name %></td>

      <td class="text-right">
        <!-- <%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %> -->
        <%= case @list do %>
         <%= nil -> %>
          <%= if @current_id != user.id do %>
           <%= link "follow", to: user_path(@conn, :follow, user), method: :put, class: "btn btn-default btn-xs" %>
          <% end %>
        <%= list -> %>
          <%= if (@current_id != user.id) && (!Enum.member?(list, Integer.to_string(user.id))) do %>
           <%= link "follow", to: user_path(@conn, :follow, user), method: :put, class: "btn btn-default btn-xs" %>
          <% end %>
        <% end %>

      </td>
    </tr>
<% end %>
  </tbody>
</table>
