<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <%= link "Live View", to: user_path(@conn, :show, @user), method: :get, class: "nav-item nav-link " %>
        </li>
        <li class="nav-item">
          <%= link "My Tweets", to: user_path(@conn, :showtweets, @user), method: :get, class: "nav-item nav-link" %>
        </li>
        <li class="nav-item">
          <%= link "Follow Other Accounts", to: user_path(@conn, :index), class: "nav-item nav-link" %>
        </li>

        <li class="nav-item">
          <%= link "Search Tweets", to: search_path(@conn, :new), class: "nav-item nav-link"%>
        </li>
        <li class="nav-item">
          <%= link "My Followers", to: user_path(@conn, :followers, @user), method: :get, class: "nav-item nav-link"%>
        </li>
        <li class="nav-item">
          <%= link "following", to: user_path(@conn, :subscribes, @user), method: :get, class: "nav-item nav-link"%>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <div style="margin-left: 25%; margin-right: 25%; margin-bottom: 50px">
    <h2>
      <%= @user.user_name %>
      <span>'s twitter liveview</span>
    </h2>

    <div class="input-field">
      <textarea name="your tweet" rows="8" cols="80"></textarea>
      <div class="">
        <button calss="btn">post tweet</button>
      </div>
    </div>
  </div>

  <ul class="collection">
  </ul>

<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
    window.createSocket(<%= @user.id %>)
  })
</script>
